.plans-container{
    margin-top: 4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position:relative ;
}
.plans-blur-1{
    width: 32rem;
    background-color: var(--planCard);
    height: 23rem;
    left: 0;
    top: 6rem;
}
.plans-blur-2{
    background-color: var(--planCard);
    width: 32rem;
    height: 23rem;
    right: 0;
    top: 10rem;
}
.Plans{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.plan{
    display: flex;
    flex-direction: column;
    background-color: var(--caloryCard);
    color: white;
    gap: 2rem;
    transition: 1s ease-in-out;
    padding: 1.5rem;
    width: 15rem;
}
.plan:nth-child(2){
    background-color: black;
    transform: scale(1.1);
}
.plan:nth-child(1):hover{
    transform: scale(1.1);
}
.plan:nth-child(3   ):hover{
    transform: scale(1.1);
}
.plan>svg{
    width: 2rem;
    height: 2rem;
    fill: var(--orange);
}
.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}
.plan>:nth-child(5){
    font-size: 0.8rem;
    
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature>img{
      width: 1rem;
}
.Plans>:nth-child(2)>svg{
    fill: white;
}
.Plans>:nth-child(2)>button{
    color: var(--orange);
}
@media screen and (max-width:768px){
    
  
    .Plans{
        flex-direction: column;
    }
    .Plans>:nth-child(2){
        transform: none;
    }
}